<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckEnvironment</title>
    <style>
        label {
            padding-right: 10px;
            font-size: 1rem;
        }
        #myProgress {
            width: 100% ;
            background-color: grey;
            }

            #myBar {
            width: 20%;
            height: 30px;
            background-color: green;
            }
        #myBar {
            text-align: center;
        }
        button {
            text-align: center;
            display:inline-block;
            width: 100px;
            height: 50px;
            margin: auto;
        }
        .success {
            background-color: greenyellow;
        }
        .notS {
            background-color: red;
        }
    </style>
</head>
<body>
    <label for="file">
        Test progress:
    </label>
    <div id="myProgress">
        <div id="myBar">20%</div>
    </div>
    <div class="Notification">
        <p>        Click the green button when you hear the sound, 
            click the red button if you didn't hear the sound in 30 seconds
        </p>
        <button class="success">

        </button>
        <button class="notS">

        </button>
    </div>
</body>
</html>