<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckEnvironment</title>
    <style>
        label {
            padding-right: 10px;
            font-size: 1rem;
        }
        #myProgress {
            width: 100%;
            background-color: grey;
            }

            #myBar {
            width: 20%;
            height: 30px;
            background-color: green;
            }
        #myBar {
            text-align: center;
        }
        button {
            text-align: center;
            display:inline-block;
            width: 100px;
            height: 50px;
            margin: auto;
        }
    </style>
</head> 
<body>
    <label for="file">
        Test progress:
    </label>
    <div id="myProgress">
        <div id="myBar">20%</div>
    </div>
    <div class="Notification">
        <p>Please find a quiet space and have your proper headphone on.</p>
        <p>Click the button below when you are ready</p>
        <a href="CheckEnvironment2.html"><button> I'm ready</button></a>
    </div>
</body>
</html>