.parent {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 100px, 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 0px;

  padding: 50px 50px 0px 50px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
}
.check2 {
  grid-area: 2 / 1 / 3 / 2;
}
.check3 {
  grid-area: 2 / 3 / 3 / 4;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}

.check-container {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;

  padding: 50px 50px 0px 50px;
}

.check-icon {
  font-size: 100px;
  color: #4cb944;
}

.btn-check1 {
  background-color: #c4b7cb;
  height: 100%;
}

.btn-check2 {
  background-color: #e5cedc;
  height: 100%;
}

.btn-start {
  background-color: #4cb944;
  height: 50%;
  top: 0;
  bottom: 0;
  margin: auto;
}

.start-text {
  font-size: 80px;
}
