<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choices of tests</title>
    <style>
        
        .icons {
            text-align: center;
            display:inline-block;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        img {
            width: 400px;
            height: 400px;
        }
        label {
            padding-right: 10px;
            font-size: 1rem;
        }
        #myProgress {
            width: 100%;
            background-color: grey;
        }

        #myBar {
            width: 1%;
            height: 30px;
            background-color: green;
        }
    </style>
</head>
<body>
    <label for="file">
        Test progress:
    </label>
    <div class="process" id="myProgress">
        <div id="myBar"></div>
    </div>
    
    <div class="iconcolumn">
        <button class="icons"> 
            <img src="pics/pure tone.png">
            pure tone test
        </button> 
        <button class="icons">
            <img src="pics/masked icon.png"> 
            masked icon test
        </button> 
        <button class="icons"> 
            <img src="pics/spatial audio.jpg">
            spatial audio test
        </button> 
    </div>

</body>
</html>